using System;

namespace AvtoExportClient
{
    // Количество облегченных детелаей. Просто счетчик
    [Serializable]
    public class BaseCar
    {
        public enum _МатериалыМеталл
        {
            Заводская,
            УсиленнаяСталь,
            Титан,
            Алюминий
        }

        public enum _МатериалыОбщие
        {
            Заводская = 0,
            УсиленнаяСталь,
            Титан,
            Алюминий,
            Углепластик,
            Стекловолокно
        }

        public enum _ТипАмортизаторов
        {
            Масло = 0,
            ГазМасло,
            Газ
        }

        public enum _Привод
        {
            Задний = 0,
            Передний,
            Полный
        };

        public enum _ИспользуемыйРяд
        {
            Стандарт = 0,
            R1,
            R2, R3, R4, R5, R505
        }

        // В качестве ID используется цена
        public enum _МодельИспользуемогоРаспредвала
        {
            Иной = -1,
            Стандарт = 0,
            VFTS_1 = 100,
            VFTS_2 = 200,
            VFTS_3 = 300,
            VFTS_T16 = 150,
            MTX_1 = 350,
            MTX_2 = 300,
        }

        public enum _ЗаводСборщик
        {
            Тольятти,
            ИЖ
        }

        public enum модельИМаркаИспользуемогоОбвеса
        {
            Заводской = 0,
            VFTS,
            MTX,
            _4x4,
            Shakotan, // JDM
            Другой
        }

        public enum _Ателье
        {
            АвтоВАЗ = 0,
            ВФТС,
            Вихур,
            Metalex,
            ЛГСА
        }

        public enum стабилизаторПоперечнойУчтойчивостиИМатериал
        {
            НЕИспользуется = 0,
            Заводской_Одинарный_ОбычнаяСталь,
            Двойной_Титан,
            Двойной_УсиленнаяСталь,
            Стабилизатор_NUM
        }

        public enum cистемаЗажигания
        { Контактная = 0, Бесконтактная }

        // Название модели
        public string Название_Модели
        {
            get
            {
                return name;
            }

            set
            {
                name = value;
            }
        }

        public _ЗаводСборщик Производитель
        {
            get
            {
                return manufacturer;
            }

            set
            {
                manufacturer = value;
            }
        }

        public _Ателье Подрядчик
        {
            get
            {
                return _Подрядчик;
            }

            set
            {
                _Подрядчик = value;
            }
        }

        public float Вес
        {
            get
            {
                return weight;
            }

            set
            {
                weight = value;
            }
        }

        public float Длина
        {
            get
            {
                return length;
            }

            set
            {
                length = value;
            }
        }

        public bool КаркасБезопасности
        {
            get
            {
                return withSafetyCarcass;
            }

            set
            {
                withSafetyCarcass = value;
            }
        }

        public bool ИспользованиеКомпозитныхМатериалов
        {
            get
            {
                return withCompositeMaterials;
            }

            set
            {
                withCompositeMaterials = value;
            }
        }

        public стабилизаторПоперечнойУчтойчивостиИМатериал ИспользуетсяЗаднийСтабилизатор
        {
            get
            {
                return используетсяЗаднийСтабилизатор;
            }

            set
            {
                используетсяЗаднийСтабилизатор = value;
            }
        }

        public _ТипАмортизаторов ТипАмортизаторов
        {
            get
            {
                return типАмортизаторов;
            }

            set
            {
                типАмортизаторов = value;
            }
        }

        public string МаркаАмортизаторов
        {
            get
            {
                return маркаАмортизаторов;
            }

            set
            {
                маркаАмортизаторов = value;
            }
        }

        public стабилизаторПоперечнойУчтойчивостиИМатериал СтабилизаторПоперечнойУчтойчивостиИМатериал
        {
            get
            {
                return _стабилизаторПоперечнойУчтойчивостиИМатериал;
            }

            set
            {
                _стабилизаторПоперечнойУчтойчивостиИМатериал = value;
            }
        }

        public bool НаличиеГидроручника
        {
            get
            {
                return наличиеГидроручника;
            }

            set
            {
                наличиеГидроручника = value;
            }
        }

        public bool ЗадниеДисковоыеТормоза
        {
            get
            {
                return задниеДисковоыеТормоза;
            }

            set
            {
                задниеДисковоыеТормоза = value;
            }
        }

        public int ОбъемБлокаЦилиндров
        {
            get
            {
                return объемБлокаЦилиндров;
            }

            set
            {
                объемБлокаЦилиндров = value;
            }
        }

        public _МодельИспользуемогоРаспредвала МодельИспользуемогоРаспредвала
        {
            get
            {
                return модельИспользуемогоРаспредвала;
            }

            set
            {
                модельИспользуемогоРаспредвала = value;
            }
        }

        public string МаркаКарбюраторов
        {
            get
            {
                return маркаКарбюраторов;
            }

            set
            {
                маркаКарбюраторов = value;
            }
        }

        public bool ИспользуетсяСистемаВпрыска
        {
            get
            {
                return используетсяСистемаВпрыска;
            }

            set
            {
                используетсяСистемаВпрыска = value;
            }
        }

        public string СистемаВпрыска
        {
            get
            {
                return системаВпрыска;
            }

            set
            {
                системаВпрыска = value;
            }
        }

        public cистемаЗажигания СистемаЗажигания
        {
            get
            {
                return _cистемаЗажигания;
            }

            set
            {
                _cистемаЗажигания = value;
            }
        }

        public float СтепеньСжатия
        {
            get
            {
                return степеньСжатия;
            }

            set
            {
                степеньСжатия = value;
            }
        }

        public float КоличествоЛС
        {
            get
            {
                return количествоЛС;
            }

            set
            {
                количествоЛС = value;
            }
        }

        public Tuple<float, _МатериалыМеталл> МассаМаховикаИМатериал
        {
            get
            {
                return массаМаховикаИМатериал;
            }

            set
            {
                массаМаховикаИМатериал = value;
            }
        }

        public bool ПрямозубаяКоробкаПередач
        {
            get
            {
                return прямозубаяКоробкаПередач;
            }

            set
            {
                прямозубаяКоробкаПередач = value;
            }
        }

        public int КоличествоСтупеней
        {
            get
            {
                return количествоСтупеней;
            }

            set
            {
                количествоСтупеней = value;
            }
        }

        public _ИспользуемыйРяд ИспользуемыйРяд
        {
            get
            {
                return используемыйРяд;
            }

            set
            {
                используемыйРяд = value;
            }
        }

        public Tuple<float, int> ГлавнаяПара
        {
            get
            {
                return главнаяПара;
            }

            set
            {
                главнаяПара = value;
            }
        }

        public bool ДополнительныйСвет
        {
            get
            {
                return дополнительныйСвет;
            }

            set
            {
                дополнительныйСвет = value;
            }
        }

        public модельИМаркаИспользуемогоОбвеса МодельИМаркаИспользуемогоОбвеса
        {
            get
            {
                return _модельИМаркаИспользуемогоОбвеса;
            }

            set
            {
                _модельИМаркаИспользуемогоОбвеса = value;
            }
        }

        public _Привод РеализуемыйПривод
        {
            get
            {
                return реализуемыйПривод;
            }

            set
            {
                реализуемыйПривод = value;
            }
        }

        public DateTime ДатаПроизводстваИсходнойМашины
        {
            get
            {
                return датаПроизводстваИсходнойМашины;
            }

            set
            {
                датаПроизводстваИсходнойМашины = value;
            }
        }

        public DateTime ДатаПроизводстваЦелевойМашины
        {
            get
            {
                return датаПроизводстваЦелевойМашины;
            }

            set
            {
                датаПроизводстваЦелевойМашины = value;
            }
        }

        public string Discipline
        {
            get
            {
                return discipline;
            }

            set
            {
                discipline = value;
            }
        }

        public int UniqCarNumber
        {
            get
            {
                return uniqCarNumber;
            }

            set
            {
                uniqCarNumber = value;
            }
        }

        public float Цена
        {
            get
            {
                return _Цена;
            }

            set
            {
                _Цена = value;
            }
        }

        public string Примечания
        {
            get
            {
                return _Примечания;
            }

            set
            {
                _Примечания = value;
            }
        }

        private string _Примечания = "";

        // Название модели
        private string name = "Заводская";

        // Название фирмы производителя
        private _ЗаводСборщик manufacturer = _ЗаводСборщик.Тольятти;

        private _Ателье _Подрядчик = _Ателье.АвтоВАЗ;

        // Вес
        private float weight = 995;

        // Длина
        private float length = 4128;

        // Включен ли каркас безопасности
        private bool withSafetyCarcass = false;

        // Содержатся ли элементы из композитных материалов?
        private bool withCompositeMaterials = false;

        //========================= Подвеска
        private стабилизаторПоперечнойУчтойчивостиИМатериал используетсяЗаднийСтабилизатор = стабилизаторПоперечнойУчтойчивостиИМатериал.НЕИспользуется;

        /*string ТипАмортизаторов*/
        private _ТипАмортизаторов типАмортизаторов = _ТипАмортизаторов.Масло; // Масло, Газ-Масло, Газ

        private string маркаАмортизаторов = "ДААЗ";// На VFTS бильштейн используется

        // Содержится ли стабилизатор поперечной устойчивости и из какого материала он изготовлен
        private стабилизаторПоперечнойУчтойчивостиИМатериал _стабилизаторПоперечнойУчтойчивостиИМатериал = стабилизаторПоперечнойУчтойчивостиИМатериал.Заводской_Одинарный_ОбычнаяСталь;

        //============================

        //========================= Тормоза
        private bool наличиеГидроручника = false;

        private bool задниеДисковоыеТормоза = false;
        //============================

        //========================= Двигатель
        private int объемБлокаЦилиндров = 1294; //1.3 двигатель

        private _МодельИспользуемогоРаспредвала модельИспользуемогоРаспредвала = _МодельИспользуемогоРаспредвала.Стандарт;

        private string маркаКарбюраторов = "Дааз"; // Дааз(стандарт), Солекс(экспортный вариант), Weber 45 DCOE(боевой карбюратор), dellorto 40/45(боевой карбюратор), кастомные

        private bool используетсяСистемаВпрыска = false; // Только для MTX машин и последних поколений VFTS
        private string системаВпрыска = "Не Используется"; // Только для MTX машин и последних поколений VFTS
        private cистемаЗажигания _cистемаЗажигания = cистемаЗажигания.Контактная;

        // Мощность двигателя
        private float степеньСжатия = (float)8.5;

        private float количествоЛС = 69;//1.3 двигатель

        private Tuple<float, _МатериалыМеталл> массаМаховикаИМатериал = new Tuple<float, _МатериалыМеталл>((float)7.4, _МатериалыМеталл.Заводская); // Заводской вес сильно больше
                                                                                                                                                    //=========================

        //========================= Коробка
        private bool прямозубаяКоробкаПередач = false;

        private int количествоСтупеней = 4;
        private _ИспользуемыйРяд используемыйРяд = _ИспользуемыйРяд.Стандарт;
        /*
        В стандартных переднеприводных ВАЗах применяются главные пары с передаточным отношением 3.7:1 или 3.9:1.
        Существуют варианты для тюнинга с соотношением 4.1:1, 4.3:1, 4.5:1, 4.7:1, 4.9:1, 5.1:1.
        */
        private Tuple<float, int> главнаяПара = new Tuple<float, int>((float)4.1, 1);
        //============================

        //========================= Свет
        private bool дополнительныйСвет;

        //============================

        //========================= Внешний вид
        private модельИМаркаИспользуемогоОбвеса _модельИМаркаИспользуемогоОбвеса = модельИМаркаИспользуемогоОбвеса.Заводской;

        //============================

        private _Привод реализуемыйПривод = _Привод.Задний;

        private DateTime датаПроизводстваИсходнойМашины = DateTime.Today;
        private DateTime датаПроизводстваЦелевойМашины = DateTime.Today;

        // Название дисциплины в которой применяется авто.
        private string discipline = "Дороги общего пользования";

        // Уникальный фабричный номер машины
        // TODO: Увеличивать инкрементно
        private int uniqCarNumber = -1;

        private float _Цена = (float)700.0;//$
    }
}